<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane_background" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-qU-H0w" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD1-lN-io8" userLabel="Title Container">
                                <rect key="frame" x="0.0" y="100" width="375" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DVT Airport App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZH-yC-QHa">
                                        <rect key="frame" x="66" y="20" width="243" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sZH-yC-QHa" firstAttribute="centerX" secondItem="nD1-lN-io8" secondAttribute="centerX" id="1p7-Jr-ITM"/>
                                    <constraint firstAttribute="height" secondItem="sZH-yC-QHa" secondAttribute="height" constant="40" id="4qV-hw-JoJ"/>
                                    <constraint firstItem="sZH-yC-QHa" firstAttribute="centerY" secondItem="nD1-lN-io8" secondAttribute="centerY" id="VRE-cS-Nx7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GNv-qU-H0w" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Gat-bF-6RD"/>
                            <constraint firstItem="nD1-lN-io8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Kts-mp-0zc"/>
                            <constraint firstAttribute="bottom" secondItem="GNv-qU-H0w" secondAttribute="bottom" id="NNb-Om-dLx"/>
                            <constraint firstAttribute="trailing" secondItem="GNv-qU-H0w" secondAttribute="trailing" id="QCb-n0-EyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nD1-lN-io8" secondAttribute="trailing" id="Sq4-FE-gd2"/>
                            <constraint firstItem="GNv-qU-H0w" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eef-fg-cun"/>
                            <constraint firstItem="nD1-lN-io8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hHt-KN-JPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane_background" width="1080" height="1920"/>
    </resources>
</document>
